* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  background-color: #E1D4C9;
}

html {
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
}

/* ==== header ==== */

.header {
  padding-top: 20px;
}

.header__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__burger {
  display: none;
}

.header__logo {
  max-height: 60px;
}

.nav__list {
  display: flex;
  padding-bottom: 4px;
}

.nav__item:not(:nth-last-child(2)) {
  margin-right: 40px;
}

.nav__link {
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: #403F3D;
}

.nav__item {
  position: relative;
}

.nav__item::after {
  content: "";
  display: block;
  width: 0; 
  height: 2px;
  background: #E1D4C9;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

.nav__menu {
  display: none;
}

.open {
  display: flex !important;
}

.open__header {
  position: fixed;
}

.header__menu {
  position: relative;
  height: 100%;
  display: flex;
  padding-bottom: 4px;
}

.header__menu a {
  cursor: default;
}

.header__menu::after {
  content: "";
  display: block;
  width: 100%; 
  height: 2px;
  background: #403F3D;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.header__link {
  margin-right: 8px;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: #403F3D; 
}

.menu-link__logo {
  transform: translateY(-2px);
}

/* ==== main ==== */

h1 {
  margin: 0;
}

.banner {
  padding-top: 20px;
  margin: auto;
  max-width: 800px;
}

.banner__title {
  color: #403F3D;
  text-align: center;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 75px; 
}

.banner__title > em {
  color: #B0907A;
}

.categories {
  padding-top: 40px;
}

.categories__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.categories__item--button {
  display: flex;
  height: 46px; 
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #E1D4C9;
  border: 1px solid #C1B6AD;
  cursor: pointer;
  transition: all 0.5s ease;
}

.categories__item--active {
  background: #665F55;
  border: 1px solid #665F55;
  cursor: default;
}

.categories__item--active .categories__image {
  background: #E1D4C9;
}

.categories__item--active .categories__item--text{
  color: #E1D4C9;
}

.categories__image {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100px;
  background: #C1B6AD;
}

.categories__item--text {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

/* ==== menu ==== */

.menu {
  margin-bottom: 100px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-top: 40px;
}

.menu-grid__item {
  height: 506px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: flex-start;
  border-radius: 40px;
  border: 1px solid #C1B6AD;
  overflow: hidden;
}

.coffee-block__image--box {
  max-width: 310px;
  max-height: 310px;
  border-radius: 40px;
  overflow: hidden;
}

.coffee-block__image {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.coffee-block__text {
  height: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.coffee-block__text--top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.coffee-block__title {
  color: #403F3D;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; 
}

.coffee-block__description {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.coffee-block__price {
  color: #403F3D;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

.menu__refresh {
  display: none;
}


/* ==== footer ==== */

.footer {
  padding-bottom: 20px;
}

.footer__container {
  display: flex;
  padding: 100px;
  align-items: center;
  gap: 100px;
  border-radius: 40px;
  background: #665F55;
}

.footer__offer {
  display: flex;
  flex-direction: column;
  max-width: 530px;
  gap: 40px
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 40px
}

.footer__title {
  color: #E1D4C9;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 75px;
}

.footer__title > em {
  color:  #B0907A;
}

.socials__list {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contacts__title {
  color: #E1D4C9;
  font-size: 24px;
  font-style: normal;
  line-height: 30px; 
}

.contacts__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.contacts__address {
  position: relative;
  display: flex;
  height: 28px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  cursor: pointer;
}

.contacts__address::after {
  content: "";
  display: block;
  width: 0; 
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

.contacts__address--link {
  color: #E1D4C9;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height:24px; 
}

.contacts__phone {
  position: relative;
  display: flex;
  height: 28px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.contacts__phone::after {
  content: "";
  display: block;
  width: 0; 
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

.contacts__phone--link {
  color: #E1D4C9;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height:24px; 
}

.contacts__time {
  display: flex;
  height: 28px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.contacts__time--link {
  color: #E1D4C9;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height:24px; 
}

/* ===== modal ===== */

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 60;
  background: rgba(64, 63, 61, 0.80);
}

.modal__container {
  position: fixed;
  top: 198px;
  right: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 70;
  display: none;
  width: 800px;
  padding: 16px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  border-radius: 40px;
  background: #E1D4C9;
}

.modal__image--box {
  width: 310px;
  height: 310px;
  border-radius: 40px;
  overflow: hidden;
}

.modal__image {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.modal__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.modal__text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal__text--title {
  color: #403F3D;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.modal__text--description {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.size {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.size__title {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.size__variants {
  display: flex;
  align-items: center;
  gap: 8px;
}

.size__button {
  display: flex;
  height: 46px; 
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #E1D4C9;
  outline: 1px solid #C1B6AD;
  border: 0px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.size__button--letter {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100px;
  background: #C1B6AD;
  color: #403F3D;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; 
}

.size__active {
  background: #665F55;
}

.size__active .size__button--letter {
  background: #E1D4C9;
}

.size__active .size__button--text {
  color: #E1D4C9;
}

.size__button--text {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; 
}

.additivies {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.additivies__title {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.additivies__variants {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.additivies__button {
  display: flex;
  height: 46px; 
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #E1D4C9;
  outline: 1px solid #C1B6AD;
  border: 0px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.additivies__button--letter {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100px;
  background: #C1B6AD;
  color: #403F3D;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; 
}

.additivies__active {
  background: #665F55;
}

.additivies__active .additivies__button--letter {
  background: #E1D4C9;
}

.additivies__active .additivies__button--text {
  color: #E1D4C9;
}

.additivies__button--text {
  color: #403F3D;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; 
}

.modal__price {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.modal__price--title {
  color: #403F3D;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.modal__price--amount {
  color: var(--text-dark, #403F3D);
  text-align: right;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.modal__alert {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-top: 1px solid #C1B6AD;
}

.modal__alert--description {
  color: #403F3D;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.modal__button--close {
  display: flex;
  padding: 10px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 100px;
  outline: 1px solid #665F55;
  border: 0px;
  background: #E1D4C9;
  color: #403F3D;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}


/* ===== media ===== */

@media only screen and (max-width: 1439px) and (min-width: 1025px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1280px) {
  .footer__container {
    padding: 100px 60px;
    flex-direction: column;
    align-items: center;
  }

  .footer__offer {
    align-items: center;
  }
}

/* @media only screen and (max-width: 1024px) and (min-width: 768px) { */
@media only screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }

  .header__nav {
    right: -100%;
    transition: 0.4s;
  }

  .header__nav--active {
    right: 0
  }

  .header__menu {
    display: none;
  }

  .open__header {
    position: fixed;
    z-index: 50;
    width: 100%;
    background-color: #E1D4C9;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 50;
    top: 80px;
    right: -100%;
    background-color: #E1D4C9;
    padding-top: 80px;
    gap: 60px;
    transition: 0.4s;
  }

  .nav__list--active {
    right: 0;
  }

  .nav__menu {
    display: flex;
    padding-bottom: 4px;
    cursor: pointer;
    gap: 16px;
    padding-top: 40px;
  }

  .nav__menu--link {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    color: #403F3D;
  }

  .nav__menu--logo {
    width: 40px;
    height: 40px;
  }

  .nav__item {
    margin: 0 !important;
  }

  .nav__link {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .header__burger {
    position: relative;
    display: flex;
    flex-direction: column; 
    gap: 6px;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #665F55;
  }

  .header__burger--line {
    height: 2px;
    width: 18px;
    background-color: #403F3D;
    transition: all 0.4s ease 0s;
  }

  .header__burger--top {
    position: absolute;
    top: 16px;
  }

  .header__burger--bottom {
    position: absolute;
    bottom: 16px;
  }

  .header__burger--active > .header__burger--top {
    top: 20px;
    transform: rotate(45deg);
  }

  .header__burger--active > .header__burger--bottom {
    bottom: 20px;
    transform: rotate(-45deg);
  }

  .menu {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .menu-grid__item--5 {
    display: none;
  }

  .menu-grid__item--6 {
    display: none;
  }

  .menu__refresh {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #665F55;
    align-self: center;
  }

  .footer__container {
    padding: 100px 60px;
    flex-direction: column;
    align-items: start;
  }

  .footer__offer {
    align-items: start;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 688px;
    margin: 0 auto;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .menu-grid__item--5 {
    display: none;
  }

  .menu-grid__item--6 {
    display: none;
  }

  .menu-grid__item--7 {
    display: none;
  }

  .menu-grid__item--8 {
    display: none;
  }

  .menu__refresh {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    border: 1px solid #665F55;
    align-self: center;
  }

  .footer__container {
    padding: 100px 60px;
    flex-direction: column;
    align-items: start;
  }
}

@media only screen and (max-width: 767px) and (min-width: 481px) {
  .container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .banner__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer__container {
    padding: 60px 16px;
    gap: 40px;
  }

  .footer__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .footer__offer {
    align-items: start;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .banner__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .menu {
    padding-left: 16%;
    padding-right: 16%;
  }

  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer__container {
    padding: 60px 16px;
    gap: 40px;
  }

  .footer__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .footer__offer {
    align-items: start;
  }
}

@media (max-width: 380px) {
  .container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .banner__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .categories__list {
    gap: 8px;
  }

  .menu {
    padding-left: 19px;
    padding-right: 19px;
  }

  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer__container {
    padding: 60px 16px;
    gap: 40px;
  }

  .footer__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .footer__offer {
    align-items: start;
  }
}

@media only screen and (max-width: 379px) and (min-width: 240px) {
  .categories__list {
    flex-direction: column;
  }

  .socials__list {
    flex-direction: column;
  }
}

@media (hover:hover) {
  .nav__item:hover::after {
    width: 100%;
    background: #403F3D;
  }

  .categories__item--button:hover {
    background: #665F55;
    border: 1px solid #665F55;
  }
  
  .categories__item--button:hover .categories__image {
    background: #E1D4C9;
  }
  
  .categories__item--button:hover .categories__item--text {
    color: #E1D4C9;
  }

  .menu-grid__item:hover .coffee-block__image {
    transform: scale(1.0);
  }

  .socials__link:hover {
    background: #E1D4C9;
  }
  
  .socials__link:hover svg path {
    stroke: #403F3D;
  }

  .contacts__address:hover::after {
    width: 100%;
    background: #E1D4C9;
  }

  .contacts__phone:hover::after {
    width: 100%;
    background: #E1D4C9;
  }
}